#Banco de dados
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:postgresql://localhost/quintosweb
spring.datasource.username=postgres
spring.datasource.password=postgres
paginacao.qtd_por_pagina=25

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace